# debug=true # 기본값 info
spring.application.name=springcrud-1

# 서버설정
server.port=80
server.servlet.context-path=/

# DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# mustache 설정
spring.mustache.servlet.expose-spring-macro-helpers=true
spring.mustache.servlet.expose-session-attributes=true

# log 설정
# trace < debug < info < warn < error < fatal , off // 오른쪽으로 갈 수록 위험함
logging.level.com.example.springcrud.controller=debug
logging.level.com.example.springcrud.service=debug
logging.level.com.example.springcrud.mapper=debug
logging.level.com.example.springcrud=debug
